<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZ7-0Z-21U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_logo_grey" id="ssl-cd-WeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5097.1014492753629" y="800.89285714285711"/>
        </scene>
        <!--Category Home View Controller-->
        <scene sceneID="fJt-rW-Jvv">
            <objects>
                <viewController id="vAQ-2W-Z01" customClass="CategoryHomeViewController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv5-1a-64u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="084-Ve-SUU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6z-5b-ybA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HW9-3W-rdM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eYL-vp-XVo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8QK-fw-Nns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="084-Ve-SUU" firstAttribute="leading" secondItem="8QK-fw-Nns" secondAttribute="leading" id="NFI-2S-Chi"/>
                            <constraint firstItem="084-Ve-SUU" firstAttribute="top" secondItem="8QK-fw-Nns" secondAttribute="top" id="cNK-e1-vJV"/>
                            <constraint firstItem="8QK-fw-Nns" firstAttribute="trailing" secondItem="084-Ve-SUU" secondAttribute="trailing" id="d3J-Md-eGs"/>
                            <constraint firstItem="8QK-fw-Nns" firstAttribute="bottom" secondItem="084-Ve-SUU" secondAttribute="bottom" id="hbK-w0-Edg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbM-bp-jwq"/>
                    <connections>
                        <outlet property="collectionView" destination="084-Ve-SUU" id="alJ-SL-ZwN"/>
                        <segue destination="ubg-6V-QAd" kind="show" id="xzV-ET-Whf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wan-8c-3jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AcT-ms-xfL">
            <objects>
                <viewController storyboardIdentifier="PDPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubg-6V-QAd" customClass="PDPViewController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nG-2w-WaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-sZ-ecX">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-pA-i1I">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8oa-Z9-4RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="Buy now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuo-3j-wd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuo-3j-wd1" firstAttribute="trailing" secondItem="J0K-sZ-ecX" secondAttribute="trailing" id="3Rq-ah-FCV"/>
                            <constraint firstItem="J0K-sZ-ecX" firstAttribute="leading" secondItem="kuo-3j-wd1" secondAttribute="leading" id="Xal-Rf-Rac"/>
                            <constraint firstItem="QkS-pA-i1I" firstAttribute="leading" secondItem="kuo-3j-wd1" secondAttribute="leading" id="XnM-9h-lRA"/>
                            <constraint firstItem="J0K-sZ-ecX" firstAttribute="top" secondItem="kuo-3j-wd1" secondAttribute="top" id="gZP-X8-AdV"/>
                            <constraint firstItem="QkS-pA-i1I" firstAttribute="top" secondItem="J0K-sZ-ecX" secondAttribute="bottom" id="hTC-6l-0d1"/>
                            <constraint firstItem="kuo-3j-wd1" firstAttribute="trailing" secondItem="QkS-pA-i1I" secondAttribute="trailing" id="nI2-SN-W61"/>
                            <constraint firstItem="kuo-3j-wd1" firstAttribute="bottom" secondItem="QkS-pA-i1I" secondAttribute="bottom" id="sm1-OQ-VRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cb-3S-iaI"/>
                    <connections>
                        <outlet property="tableView" destination="J0K-sZ-ecX" id="OID-rt-c3F"/>
                        <segue destination="P8e-il-wZ0" kind="presentation" id="ZTH-P3-bDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFk-Bx-FCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="2233.2589285714284"/>
        </scene>
        <!--Product Image Controller-->
        <scene sceneID="k3i-Uo-s59">
            <objects>
                <viewController storyboardIdentifier="ProductImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8e-il-wZ0" customClass="ProductImageController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EW-to-YYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BP4-ip-bNL">
                                <rect key="frame" x="0.0" y="80" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5oD-MY-t45">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f0G-SH-eve">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHO-0E-iIL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1l7-Ro-udL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BP4-ip-bNL" firstAttribute="top" secondItem="1l7-Ro-udL" secondAttribute="top" constant="80" id="mMg-rm-o5K"/>
                            <constraint firstItem="1l7-Ro-udL" firstAttribute="bottom" secondItem="BP4-ip-bNL" secondAttribute="bottom" constant="80" id="pod-dQ-r0V"/>
                            <constraint firstItem="BP4-ip-bNL" firstAttribute="leading" secondItem="1l7-Ro-udL" secondAttribute="leading" id="u7c-2g-bXp"/>
                            <constraint firstItem="1l7-Ro-udL" firstAttribute="trailing" secondItem="BP4-ip-bNL" secondAttribute="trailing" id="zGT-t4-3fY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BP4-ip-bNL" id="Bs5-gL-4jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhW-aI-LXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="2923"/>
        </scene>
        <!--Wishlist Tab Home Controller-->
        <scene sceneID="eyr-s2-CzO">
            <objects>
                <viewController id="Zjx-Hb-MIR" customClass="WishlistTabHomeController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2t-D7-8tW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-lR-n6z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eud-uN-OqG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C2q-LO-V6A">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wJA-9v-6gH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VA-Ry-kj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaF-lR-n6z" firstAttribute="top" secondItem="0VA-Ry-kj6" secondAttribute="top" id="JXI-2I-erb"/>
                            <constraint firstItem="0VA-Ry-kj6" firstAttribute="bottom" secondItem="MaF-lR-n6z" secondAttribute="bottom" id="n6z-vK-UZf"/>
                            <constraint firstItem="MaF-lR-n6z" firstAttribute="leading" secondItem="0VA-Ry-kj6" secondAttribute="leading" id="yiF-0L-mFz"/>
                            <constraint firstItem="0VA-Ry-kj6" firstAttribute="trailing" secondItem="MaF-lR-n6z" secondAttribute="trailing" id="zfy-en-yY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9b-kQ-Yi1"/>
                    <connections>
                        <outlet property="collectionView" destination="MaF-lR-n6z" id="CUW-VW-Ecj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ert-0O-UlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1540"/>
        </scene>
        <!--Bag Home Page Controller-->
        <scene sceneID="elW-10-1Cx">
            <objects>
                <viewController id="c9n-ih-tdZ" customClass="BagHomePageController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sf-t2-f0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-Ps-7tc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vaD-Qk-jef">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B0b-Fh-X4N">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aon-yS-XQX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iSn-mc-xWH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dls-Oz-w8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yG-Ps-7tc" firstAttribute="top" secondItem="dls-Oz-w8u" secondAttribute="top" id="IYy-US-7Ji"/>
                            <constraint firstItem="0yG-Ps-7tc" firstAttribute="leading" secondItem="dls-Oz-w8u" secondAttribute="leading" id="Lf9-QI-o2u"/>
                            <constraint firstItem="dls-Oz-w8u" firstAttribute="bottom" secondItem="0yG-Ps-7tc" secondAttribute="bottom" id="XGU-MV-nkV"/>
                            <constraint firstItem="dls-Oz-w8u" firstAttribute="trailing" secondItem="0yG-Ps-7tc" secondAttribute="trailing" id="veC-Kf-Jtv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tA2-c7-cai"/>
                    <connections>
                        <outlet property="collectionView" destination="0yG-Ps-7tc" id="urz-Hb-cpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhs-Zb-Rpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1540"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Ovl-H4-dDX">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gc-90-bdL" customClass="AccountViewController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zA1-KN-jgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-AP-9Lz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="up7-vn-HT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2f-AP-9Lz" firstAttribute="top" secondItem="up7-vn-HT2" secondAttribute="top" id="9Sr-cy-7Yb"/>
                            <constraint firstItem="up7-vn-HT2" firstAttribute="trailing" secondItem="y2f-AP-9Lz" secondAttribute="trailing" id="SPn-4N-PLR"/>
                            <constraint firstItem="y2f-AP-9Lz" firstAttribute="leading" secondItem="up7-vn-HT2" secondAttribute="leading" id="qjp-hr-a3U"/>
                            <constraint firstItem="up7-vn-HT2" firstAttribute="bottom" secondItem="y2f-AP-9Lz" secondAttribute="bottom" id="tlb-W2-anB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCe-Qw-IvY"/>
                    <connections>
                        <outlet property="tableView" destination="y2f-AP-9Lz" id="ahH-Hf-4AF"/>
                        <segue destination="qy3-Tz-YRC" kind="show" id="uSo-tx-1xr"/>
                        <segue destination="z7X-zi-PkU" kind="show" id="7c0-4o-9cw"/>
                        <segue destination="KB9-bb-tV2" kind="show" id="MxT-qB-o2x"/>
                        <segue destination="7kS-vm-deX" kind="show" id="vIN-cU-e6m"/>
                        <segue destination="NwA-fn-iEJ" kind="show" id="SPs-by-jR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tb-RN-jIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="1540"/>
        </scene>
        <!--Track Order-->
        <scene sceneID="Y3C-9Z-lfk">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KB9-bb-tV2" customClass="OrdersViewController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhk-Za-7m0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-q2-xig">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfl-r3-bY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBJ-q2-xig" firstAttribute="top" secondItem="Tfl-r3-bY5" secondAttribute="top" id="4lV-6b-BmG"/>
                            <constraint firstItem="Tfl-r3-bY5" firstAttribute="trailing" secondItem="GBJ-q2-xig" secondAttribute="trailing" id="UFI-oJ-7gh"/>
                            <constraint firstItem="GBJ-q2-xig" firstAttribute="leading" secondItem="Tfl-r3-bY5" secondAttribute="leading" id="rUi-Nu-C1I"/>
                            <constraint firstItem="Tfl-r3-bY5" firstAttribute="bottom" secondItem="GBJ-q2-xig" secondAttribute="bottom" id="tuO-Ly-gUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Order" id="V1E-Mp-orf"/>
                    <connections>
                        <outlet property="tableView" destination="GBJ-q2-xig" id="w6r-hj-iuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqL-F8-FaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3391" y="2978"/>
        </scene>
        <!--Join Now-->
        <scene sceneID="JLt-Ej-0oC">
            <objects>
                <viewController storyboardIdentifier="JoinNowController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qy3-Tz-YRC" customClass="JoinNowController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He5-FN-pdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-pG-BzA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qy3-Tz-YRC" id="Cfd-mG-PkD"/>
                                    <outlet property="delegate" destination="qy3-Tz-YRC" id="eVn-qb-C1m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glx-fm-BMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QH7-pG-BzA" firstAttribute="leading" secondItem="glx-fm-BMa" secondAttribute="leading" id="5En-Vs-iO8"/>
                            <constraint firstItem="glx-fm-BMa" firstAttribute="bottom" secondItem="QH7-pG-BzA" secondAttribute="bottom" id="7qn-15-r5i"/>
                            <constraint firstItem="QH7-pG-BzA" firstAttribute="top" secondItem="glx-fm-BMa" secondAttribute="top" id="EX9-rd-x2x"/>
                            <constraint firstItem="glx-fm-BMa" firstAttribute="trailing" secondItem="QH7-pG-BzA" secondAttribute="trailing" id="eBO-bT-25K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Now" id="mti-GO-Kj2"/>
                    <connections>
                        <outlet property="tableView" destination="QH7-pG-BzA" id="vRW-GG-fPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idp-t5-nbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3391" y="2290"/>
        </scene>
        <!--Log in-->
        <scene sceneID="uds-8d-HAu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z7X-zi-PkU" customClass="LoginController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvy-70-QGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-KB-aau">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdP-Gs-b8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ju3-KB-aau" firstAttribute="top" secondItem="PdP-Gs-b8J" secondAttribute="top" id="6hy-ZS-hok"/>
                            <constraint firstItem="PdP-Gs-b8J" firstAttribute="trailing" secondItem="Ju3-KB-aau" secondAttribute="trailing" id="Eq1-fr-SUl"/>
                            <constraint firstItem="PdP-Gs-b8J" firstAttribute="bottom" secondItem="Ju3-KB-aau" secondAttribute="bottom" id="zQT-iY-9wm"/>
                            <constraint firstItem="Ju3-KB-aau" firstAttribute="leading" secondItem="PdP-Gs-b8J" secondAttribute="leading" id="zjz-T2-wUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="QVs-Sg-ZcE"/>
                    <connections>
                        <outlet property="tableView" destination="Ju3-KB-aau" id="5h0-Hr-Lsy"/>
                        <segue destination="pto-la-1av" kind="show" id="NxT-NT-BP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8C-Ge-TBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2730" y="2290"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Z2n-jS-thC">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" title="Forgot Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pto-la-1av" customClass="ForgotPasswordController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liv-sE-0ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-mt-19F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nb-0N-j3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nb-0N-j3Y" firstAttribute="bottom" secondItem="wlp-mt-19F" secondAttribute="bottom" id="9db-Rr-xVp"/>
                            <constraint firstItem="wlp-mt-19F" firstAttribute="leading" secondItem="9nb-0N-j3Y" secondAttribute="leading" id="Fqj-4w-8uE"/>
                            <constraint firstItem="9nb-0N-j3Y" firstAttribute="trailing" secondItem="wlp-mt-19F" secondAttribute="trailing" id="fvG-th-14b"/>
                            <constraint firstItem="wlp-mt-19F" firstAttribute="top" secondItem="9nb-0N-j3Y" secondAttribute="top" id="qa5-Pu-EeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="oyN-Rx-img"/>
                    <connections>
                        <outlet property="tableView" destination="wlp-mt-19F" id="AK6-YL-ejm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8p-7B-P0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="2290"/>
        </scene>
        <!--Stores-->
        <scene sceneID="yPz-Wq-vqj">
            <objects>
                <viewController storyboardIdentifier="StoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NwA-fn-iEJ" customClass="StoresViewController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiq-Er-plu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KQU-E7-C8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stores" id="Iiz-n7-9se"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLd-U5-SWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2730" y="2978"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y2O-xH-2Oo">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7kS-vm-deX" customClass="SettingsViewController" customModule="SSS_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yX-5G-vZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-Xx-DSP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mua-xG-8fM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeF-Xx-DSP" firstAttribute="top" secondItem="mua-xG-8fM" secondAttribute="top" id="DsP-dM-NZH"/>
                            <constraint firstItem="XeF-Xx-DSP" firstAttribute="leading" secondItem="mua-xG-8fM" secondAttribute="leading" id="HSD-Tf-aZg"/>
                            <constraint firstItem="mua-xG-8fM" firstAttribute="trailing" secondItem="XeF-Xx-DSP" secondAttribute="trailing" id="VcQ-jm-jAE"/>
                            <constraint firstItem="mua-xG-8fM" firstAttribute="bottom" secondItem="XeF-Xx-DSP" secondAttribute="bottom" id="kWB-GM-vge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JaE-mu-BWU"/>
                    <connections>
                        <outlet property="tableView" destination="XeF-Xx-DSP" id="fQ1-a9-gOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpL-2w-G5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="2978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D5F-5p-EBm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NZ7-0Z-21U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SA5-tG-qaa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cr8-Vb-wci"/>
                        <segue destination="sI5-3m-idh" kind="relationship" relationship="viewControllers" id="Okb-J7-ljY"/>
                        <segue destination="Ie6-9m-XlY" kind="relationship" relationship="viewControllers" id="hgS-O2-YwO"/>
                        <segue destination="WuZ-Xd-1vW" kind="relationship" relationship="viewControllers" id="QCy-hQ-bL3"/>
                        <segue destination="kM1-rK-vIW" kind="relationship" relationship="viewControllers" id="Zmj-sy-Htn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHV-DK-gaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="52"/>
        </scene>
        <!--Account-->
        <scene sceneID="7I8-uE-qAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kM1-rK-vIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="ic_user_grey" id="jn9-bl-Vqc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxE-W2-Afa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gc-90-bdL" kind="relationship" relationship="rootViewController" id="5JD-Kf-d0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEG-AW-nHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="801"/>
        </scene>
        <!--Category-->
        <scene sceneID="tQY-TG-WXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sI5-3m-idh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="ic_listandsearch_grey" id="yhk-Az-q9R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEx-cU-8F7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAQ-2W-Z01" kind="relationship" relationship="rootViewController" id="xCg-yf-dPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljX-J1-jyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="826"/>
        </scene>
        <!--Bag-->
        <scene sceneID="Rco-xl-PE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WuZ-Xd-1vW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bag" image="ic_bag_grey" id="Aae-QV-UnW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hx-VR-O6J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9n-ih-tdZ" kind="relationship" relationship="rootViewController" id="dZL-og-Ech"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spb-CN-VXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="826"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="IKY-Cn-Wap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ie6-9m-XlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="ic_heart_grey" id="Ict-UX-ZZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJV-gF-B0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zjx-Hb-MIR" kind="relationship" relationship="rootViewController" id="o3U-BI-rad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INP-wl-f81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bag_grey" width="24" height="24"/>
        <image name="ic_heart_grey" width="24" height="24"/>
        <image name="ic_listandsearch_grey" width="24" height="24"/>
        <image name="ic_logo_grey" width="44" height="44"/>
        <image name="ic_user_grey" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
