<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="AccountOptionsViewCell" customModule="SSS_task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-qj-wyJ">
                        <rect key="frame" x="20" y="0.0" width="374" height="74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="OgF-0s-jez"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F8Z-Wm-ScR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-Nn-AZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1.5"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jO6-Nn-AZy" secondAttribute="trailing" id="1WM-Pm-6Ih"/>
                    <constraint firstItem="PvE-qj-wyJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2cw-eM-ilz"/>
                    <constraint firstItem="jO6-Nn-AZy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4qj-m4-vYU"/>
                    <constraint firstItem="jO6-Nn-AZy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DNt-UY-Q4g"/>
                    <constraint firstItem="PvE-qj-wyJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LgM-Nc-wUe"/>
                    <constraint firstItem="jO6-Nn-AZy" firstAttribute="height" secondItem="PvE-qj-wyJ" secondAttribute="height" multiplier="0.02" id="Nee-xr-BU3"/>
                    <constraint firstAttribute="trailing" secondItem="PvE-qj-wyJ" secondAttribute="trailing" constant="20" id="iMh-jq-hNd"/>
                    <constraint firstAttribute="bottom" secondItem="PvE-qj-wyJ" secondAttribute="bottom" id="ykb-II-PCl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="PvE-qj-wyJ" id="IEo-J8-I3j"/>
            </connections>
            <point key="canvasLocation" x="-117.39130434782609" y="41.517857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
